<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        
       <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style1.css.">
    </head>
    
    <body>
        
        <div id="header">
            <h1> HI! I'M <span>PANGESTI RAHARJA</span></h1>
            <h3> Mahasiswa Informatika Setrata 1</h3>
            
            <div id="menu_web">
                <a href="indek.html" class="menu">HOME</a>
                <a href="indek2.html"class="menu">RESUME</a>
            </div>
        </div>       
        
        <div id="penampung_body">
        <div id="story">
                <h2>STORY</h2>
                <p>Wong jowo ora iso boso jowo, lahir di nganjuk Jawa Timur tinggal di Sampit Kalimantan Tengah SD sampai SMA tinggal di sana, kuliah nya merantau di Surabaya menjadi arek Suroboyo kuliah di ITATS ngambil jurusan Teknik Iformatika ben iso jadi ahli IT Indonesia</p>
        </div>
        <div id="konten">
            <img src="FP/1486892366344.jpg" alt="Gambar cah ganteng" width="300px" height="300px">
        </div>
        <div id="personal">
                <h2>PERSONAL INFORMATION</h2>
                <table>
                    <tr>
                        <td> Nama :</td>
                        <td> Pangesti Raharja</td>                    
                    </tr>
                    <tr>
                        <td> Umur :</td>
                        <td> 20 Tahun</td>
                    </tr>
                    <tr>
                        <td>Nomer Telpon :</td>
                        <td>081258009163</td>
                    </tr>
                    <tr>
                        <td> Alamat :</td>
                        <td> Jl.Putat Gede Barat 5 no 8 surabaya</td>
                    </tr>
            
                </table>
            <a href="#" class="fa fa-facebook-square"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google-plus-square"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        </div>
        <div id="footer">
            
            <p>Hak Cipta &copy; 2017</p>
        </div>
                
    </body>
    
</html>