<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        
       <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style1.css.">
    </head>
    
    <body>
        
        <div id="header">
            <h1> HI! I'M <span>PANGESTI RAHARJA</span></h1>
            <h3> Mahasiswa Informatika Setrata 1</h3>
            
            <div id="menu_web">
                <a href="indek.html" class="menu">HOME</a>
                <a href="indek2.html"class="menu">RESUME</a>
            </div>
        </div>
        
        <div id="penampung1">
            <div id="skill">
                <h2>SKILL</h2>
                <p>Secanggih apa pun sebuah teknologi manusia lah dalang di belakang nya. Ini kemampuan saya</p>
                <div id="resume">
                    <a href="">Download Resume</a>
                </div>
            </div>
            <div id="gambar">
                <img src="CAPTURE.PNG">
            </div>
        </div>
        
        
        <div id="footer">
            
            <p>Hak Cipta &copy; 2017</p>
        </div>
                
    </body>
    
</html>